server {
    port: 80;
    host: ;
    server_name: localhost;
    root: /Users/aalvarez/Documents/Webserv/admin/admin_web/;
    location: / [
        index: homepage.html;
    ]
    location: blog/ [
        index: blog.html;
    ]
    error_page: 404->custom_errors/sources/admin_404.html;
    location: user_defined_404/ [
        root: custom_errors/404/;
    ]
}
