server {
    port: 80;
    host: ;
    server_name: localhost;
    root: /home/aingeru/Desktop/projects/Webserv/admin/admin_web;
    location: / [
        index: homepage.html;
    ]
    location: blog/ [
        index: blog.html;
    ]
    location: gallery/ [
        index: discover.html;
        cgi_pass: py;
    ]
    error_page: 404->custom_errors/sources/admin_404.html;
    location: user_defined_404/ [
        root: custom_errors/sources/;
    ]
    location: no_permissions/ [
        limit_except: GET POST DELETE->deny_all;
        root: private/;
    ]
}
