server {
    port: 443;
    host: ;
    server_name: example.com www.example.com;
    root: /Users/aalvarez/Documents/Webserv/admin/admin_web/;
}

server {
    port: 80;
    host: ;
    server_name: example.com www.example.com;
    root: /Users/aalvarez/Documents/Webserv/admin/admin_web/;

    error_page: 403->custom_errors/sources/admin_403.html;
    error_page: 404->custom_errors/sources/admin_404.html;
    error_page: 405->custom_errors/sources/admin_405.html;
    error_page: 500->custom_errors/sources/admin_500.html;
    location: user_defined_403/ [
        root: custom_errors/sources/;
    ]
    location: user_defined_404/ [
        root: custom_errors/sources/;
    ]
    location: user_defined_405/ [
        root: custom_errors/sources/;
    ]
    location: user_defined_500/ [
        root: custom_errors/sources/;
    ]
}
