server {
    port: 80;
    host: ;
    server_name: example.com;
    root: /Users/aalvarez/Documents/Webserv/admin/admin_web/;
    client_max_body_size: 10mb;
    location: / [
        index: homepage.html;
        limit_except: DELETE->allow_all;
    ]
    location: perrojpg/ [
        root: perrojpg/;
        index: index.html;
        limit_except: POST DELETE->allow_all;
    ]
}