server {
    port: 80;
    host: ;
    server_name: example.com;
    root: /Users/adel-cor/Webserv/admin/admin_web;
    client_max_body_size: 10mb;
    location: / [
        index: homepage.html;
        limit_except: DELETE->allow_all;
		cgi_pass: py;
    ]
    location: perrojpg/ [
        root: perrojpg/;
        index: index.html;
        limit_except: POST DELETE->allow_all;
    ]
    location: sources/ [
		cgi_pass: py;
	]
}
