server {
    port: 80;
    host: ;
    server_name: localhost;
    root: /home/aingeru/Desktop/projects/Webserv/admin/admin_web;
    location: blog/ [
        root: blog/;
    ]
    location: upload/ [
        root: gallery/;
        index: discover.html;
        limit_except: GET->allow_all;
    ]
}
