server {
    port: 80;
    host: ;
    server_name: localhost;
    root: ; #change in each OS
    location: blog/ [
        root: blog/;
    ]
    location: upload/ [
        root: gallery/;
        index: discover.html;
    ]
}
